# SerialRxtx

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mj/serial/: Application.java
src/main/java/com/mj/serial/httpconnection/: HttpRequest.java
src/main/java/com/mj/serial/serialexception/: NOSerialPort.java  NotASerialPort.java  PortInUse.java  SerialPortOutPutStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyLissteners.java  readDataFromserialPortFailurs.java  sendDataToSerialPortFailurs.java
src/main/java/com/mj/serial/service/: SerialTool.java  ServerCon.java  ThreadCon.java
src/main/java/com/mj/serial/timing/: Timings.java
